# lead-management

./: .gitignore  README.md  docker-compose.yaml
back/: Dockerfile  LeadManagement.sln
back/src/API/: API.csproj  Program.cs  appsettings.json
back/src/API/Controllers/: LeadController.cs
back/src/API/Extensions/: ServiceCollectionExtensions.cs
back/src/API/Middleware/: ExceptionMiddleware.cs
back/src/API/Properties/: launchSettings.json
back/src/Application/: Application.csproj
back/src/Application/Behaviors/: ValidationBehavior.cs
back/src/Application/Commands/: AcceptLeadCommand.cs  DeclineLeadCommand.cs
back/src/Application/DTOs/: LeadDetailsDto.cs  LeadDto.cs  LeadSummaryDto.cs
back/src/Application/Handlers/: AcceptLeadHandler.cs  DeclineLeadHandler.cs  GetLeadsByStatusHandler.cs  GetLeadsHandler.cs
back/src/Application/Interfaces/: IEmailService.cs  IEventStore.cs
back/src/Application/Mappings/: LeadProfile.cs
back/src/Application/Query/: GetLeadsByStatusQuery.cs  GetLeadsQuery.cs
back/src/Application/Services/: LeadProjectionService.cs
back/src/Application/Validators/: AcceptLeadCommandValidator.cs  DeclineLeadCommandValidator.cs
back/src/Domain/: Domain.csproj
back/src/Domain/Common/: AggregateRoot.cs
back/src/Domain/Entities/: Lead.cs
back/src/Domain/Enums/: LeadStatus.cs
back/src/Domain/Events/: BaseDomainEvent.cs  Event.cs  LeadAcceptedEvent.cs  LeadCreatedEvent.cs  LeadDeclinedEvent.cs  LeadSnapshot.cs
back/src/Domain/Exceptions/: AppException.cs
back/src/Domain/Interfaces/: ILeadRepository.cs
back/src/Infrastructure/: Infrastructure.csproj
back/src/Infrastructure/Migrations/: 20250220111200_InitialCreate.Designer.cs  20250220111200_InitialCreate.cs  20250221034006_AddEventsTable.Designer.cs  20250221034006_AddEventsTable.cs  AppDbContextModelSnapshot.cs
back/src/Infrastructure/Persistence/: AppDbContext.cs
back/src/Infrastructure/Repositories/: EventStore.cs  LeadRepository.cs
back/src/Infrastructure/Services/: FakeEmailService.cs
back/tests/Tests/: Tests.csproj
back/tests/Tests/API/Controllers/: LeadControllerTests.cs
back/tests/Tests/API/Middleware/: ExceptionMiddlewareTests.cs
back/tests/Tests/Application/Behaviors/: ValidationBehaviorTests.cs
back/tests/Tests/Application/Handlers/: AcceptLeadHandlerTests.cs  DeclineLeadHandlerTests.cs  GetLeadsByStatusHandlerTest.cs  GetLeadsHandlerTest.cs
front/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/coverage/: lcov.info
front/coverage/lcov-report/: index.html
front/coverage/lcov-report/src/: App.tsx.html  index.html  main.tsx.html
front/coverage/lcov-report/src/api/: apiClient.ts.html  index.html  leadsApi.ts.html
front/coverage/lcov-report/src/components/Button/: Button.tsx.html  index.html
front/coverage/lcov-report/src/components/Icon/: Location.tsx.html  Mail.tsx.html  Phone.tsx.html  Work.tsx.html  index.html
front/coverage/lcov-report/src/components/JobInvitationCard/: JobInvitationCard.tsx.html  index.html
front/coverage/lcov-report/src/components/Tabs/: Tabs.tsx.html  index.html
front/coverage/lcov-report/src/pages/JobInvitations/: JobInvitations.tsx.html  index.html
front/coverage/lcov-report/src/shared/utils/: format.ts.html  index.html
front/coverage/lcov-report/src/types/: index.html  leadsType.ts.html
front/src/: App.tsx  main.tsx  vite-env.d.ts
front/src/api/: leadsApi.ts
front/src/components/Button/: Button.css  Button.test.tsx  Button.tsx
front/src/components/Icon/: Location.tsx  Mail.tsx  Phone.tsx  Work.tsx
front/src/components/JobInvitationCard/: JobInvitationCard.css  JobInvitationCard.test.tsx  JobInvitationCard.tsx
front/src/components/Tabs/: Tabs.css  Tabs.test.tsx  Tabs.tsx
front/src/pages/JobInvitations/: JobInvitations.css  JobInvitations.test.tsx  JobInvitations.tsx
front/src/shared/utils/: format.ts
front/src/types/: leadsType.ts
